<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="grid">
        <div class="one item">One</div>
        <div class="two item">Two</div>
        <div class="three item">Three</div>
        <div class="four item">Four</div>
        <div class="five item">Five</div>
        <div class="six item">Six</div>
    </div>
    <style>
        .one {
            background: #19CAAD;
        }

        .two {
            background: #8CC7B5;
        }

        .three {
            background: #D1BA74;
        }

        .four {
            background: #BEE7E9;
        }

        .five {
            background: #E6CEAC;
        }

        .six {
            background: #ECAD9E;
        }

        .item {
            text-align: center;
            font-size: 200%;
            color: #fff;
        }


        .grid {
            display: grid;
            border: 1px solid #0f0;
            /* 简写 */
            /* 第2列空间是1/3 */
            /* 第3列空间是2/3 */
            /* grid-template-columns: 200px 1fr 2fr; */
            /* minmax函数 用于产生一个长度范围 */
            /* 这里表示第三列的宽度最小是300px，最大不能超过第1列的宽度*/
            /* grid-template-columns: 1fr 2fr minmax(300px, 2fr); */
            /* auto 关键字由页面宽度决定，第1和3列为100px，剩下的分配给第二列 */
            grid-template-columns: 100px auto 100px;

            grid-gap: 5px;
            grid-template-rows: repeat(2, 50px)
        }
    </style>
</body>

</html>